/* src/App.css */

/* Override Bootstrap’s primary color */
.btn-primary,
.navbar.bg-primary,
.bg-primary {
  --bs-btn-bg: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  background-color: var(--bs-primary) !important;
  border-color: var(--bs-primary) !important;
  color: var(--text-on-primary) !important;
}
.btn-primary:hover,
.navbar.bg-primary:hover,
.bg-primary:hover {
  background-color: rgba(var(--bs-primary-rgb), 0.85) !important;
  border-color: rgba(var(--bs-primary-rgb), 0.85) !important;
}

/* Accent buttons (you can still use for other CTAs) */
.btn-accent {
  background-color: var(--accent-orange);
  border-color: var(--accent-orange);
  color: #fff;
  transition: background-color 0.2s ease;
}
.btn-accent:hover {
  background-color: var(--accent-yellow);
  border-color: var(--accent-yellow);
}

/* Rounded cards with shadow-sm and fade-in */
.card {
  border-radius: 0.75rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
  transform: translateY(0);
  animation: fadeIn 0.4s ease both;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

/* Navbar tweaks + guaranteed shadow */
nav.navbar {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075) !important;
}

/* Active nav-link */
.nav-link.active {
  font-weight: 600;
}

/* Search-bar tweaks */
.input-group .form-control {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group .btn-primary {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Mobile fix for stacked search button */
@media (max-width: 576px) {
  .input-group {
    flex-direction: column;
  }
  .input-group .btn-primary {
    width: 100%;
    margin-top: 0.5rem;
  }
}

/* Detail-box wrapper */
.detail-box {
  border: 1px solid var(--bs-primary);
  border-radius: 0.5rem;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
}
